<!DOCTYPE html>
<html>
<head>
    <title>Todo Application</title>
</head>

<body>
<h3>Todo Application</h3>

<div class="app_container">
</div>


</div>


<script src="javascripts/vendor-js/jquery-1.10.2.min.js"></script>
<script src="javascripts/vendor-js/underscore.js"></script>
<script src="javascripts/vendor-js/backbone.js"></script>
<script src="javascripts/Application.js"></script>
<script src="javascripts/models/todo_item.js"></script>
<script src="javascripts/views/todo_items_view.js"></script>
<script>
    window.onload = function () {
        application.init();
    }
</script>
</body>
</html>
